### What is this repository for? ###

This is my attempt to make a clone of the Fallout 3/New Vegas/4 hacking mini-game, for a reddit.com/r/dailyprogrammer/ challenge.

Each time you take a guess, you will be told how many letters are correct and in the correct place.